$zephyr=~/.config/hyprtheme/themes/zephyr

exec=$zephyr/termserver.sh

decoration {
    rounding=20
}

general {
    border_size=6
    gaps_in=15
    gaps_out=10,30,30,30
}


animations {
    enabled=1
    # bezier = overshoot,.23,1.23,.61,1.08
    # animation=windows,1,2,overshoot,popin
    # animation=border,1,10,overshoot
    # animation=fade,1,10,overshoot
    # animation=workspaces,1,6,overshoot,slide
}

# $TERMFLOAT=footclient --server-socket="/tmp/hyprtheme/zephyr.sock"

bind=Alt,space, exec, $zephyr/ss.sh
bind=Ctrl,space, exec, pkill wl-screenrec
bind=Alt,RETURN,exec,footclient --server-socket="/tmp/hyprtheme/zephyr.sock"
bind=Super,RETURN,exec,footclient --server-socket="/tmp/hyprtheme/zephyr.sock"